<html>
    <head>
        <title>Bootstrap 3</title>
		<style type="text/css">
			#D1{width:80%;height:80%;background-color:rgb(88, 211, 47);}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color:rgb(84, 8, 206);}
			}
			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:rgb(216, 15, 156);}
			}
			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:rgb(233, 8, 8);}
			}
		</style>
    </head>
    <body>
        <center>
		<div id="D1">
	        DATA SCIENCE
		</div>
        </center>
    </body>
</html>