<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>JQUERY 3</title>

    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style type="text/css">
        .ui-widget-header,.ui-state-default, ui-button {
           background:#cd5da8;
           border: 1px solid #1e0738;
           color: #da1a1a;  
           font-weight: bold;
        }
     </style>
     <script type = "text/javascript">
         $(document).ready(function(){
             $("#MyDiv").dialog({
                 autoOpen: false,
              });
             $("#MyButton").click(function () {
                 $("#MyDiv").dialog("open");
             });
         });
     </script>
</head>
<body>
    <div id = "MyDiv" title="My Div Title..">
        My Div Description
        <input type="text" />
   </div>
   <button id = "MyButton">Click Here..</button>
</body>
</html>