 <!--Accordion JQuery UI-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>JQUERY 1</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        $(document).ready(function () 
        {
            $("#MyJquery").accordion();
            $("#MyJquery").accordion({ header: "h2", collapsible: true, active: false });
        });
    </script>
 
    <style type="text/css">
        #MyJquery{font-size: 14px;width:50%;font-style: italic;height: 30px;}
        #MyJquery div{background:#e7580c; }
    </style>
    

</head>
<body>
    <h1 align ="center"><font color="blue"> We all are try something new Accordion JQuery UI </h1>
    <center> <br/><br/>
    <div id="MyJquery">
        
        <h2 >Login</h2>
        <div>
            Username Required?
        </div>
        <h2>Username</h2>
        <div>
            Password Required?
        </div>
        <h2>Password</h2>
        <div>
            Product Required?
        </div>
        <h2>Product</h2>
        <div>
            Product name Required?
        </div>
    </div>
    </center><br/><br/>
</body>
</html>