<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>JQUERY 4</title>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        
        <style type="text/css">
            #MyValueList input 
         {
             width: 100px;
             color:rgb(242, 45, 186);
             font-weight:bold;
         }
        </style>
        
        <script type="text/javascript">
            $(document).ready(function () {
                $("#MyValueList").spinner();
            
            $("#MyValueList").keypress(function(e){
                var Ascii=e.which;
                return (Ascii>=48 && Ascii<=57);
            });
        });
        </script>
</head>
<body bgcolor="lightblue">
    <h1 align="center"><font color="blue"> Spinner </h1>
    <center>
    <div id = "example">
        <input type = "text" id="MyValueList" value = "0" />
     </div>
     </center>
     <h2 align ="center"> I think Are you Perform this !</h2>
</body>
</html>