<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
	  
      <title>JQueryUI 5</title>
      
	  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
		
      <script type="text/javascript">
          $(document).ready(function () {
              $("#AbcTabDiv").tabs();

          });
      </script>
		
      <style type="text/css">
         #AbcTabDiv{font-size: 14px;}
         #AbcTabDiv div,#AbcTabDiv p{background:#ffffff;}
         .ui-widget-header {
            background:#0906c9;
            border: 1px solid #cd0e3a;
            color: #34702b;
            font-weight: bold;
         }
      </style>
   </head>
	
   <body bgcolor="lightpink" >
      <div id="AbcTabDiv">
         <ul>
            <li><a href="#Abc1">My Tab 1</a></li>
            <li><a href="#Abc2">My Tab 2</a></li>
            <li><a href="#Abc3">My Tab 3</a></li>
         </ul>
         <div id="Abc1">
            <p>
                DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience 
            </p>
         </div><br/>
         <div id="Abc2">
            <p>
                DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience 
            </p>   
         </div><br/>
         <div id="Abc3">
            <p>
                DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience DAtaScience 
            </p>
         </div><br/>
      </div><hr/>
   </body>
</html>